<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeicon"
        android:title="Home" />


    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="Map" />


    <!-- Empty center space for mic -->
    <item
        android:id="@+id/nav_dummy"
        android:enabled="false"
        android:icon="@drawable/empty"
        android:title=""
        android:checkable="false" />


    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/bell"
        android:title="Alerts" />


    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />
</menu>
