<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyC6N1bvvX1FvsUvTqJyhtmXet8IksN5kR8" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElderlyCareApp"
        tools:targetApi="31">
        <receiver android:name=".BillReminderBroadcast" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>

        <activity android:name=".MemoryGameActivity"/>
        <activity android:name=".LevelSelectActivity"/>
        <activity android:name=".PuzzleActivity"/>
        <activity android:name=".PuzzleSelectionActivity"/>
        <activity android:name=".PuzzleMenuActivity"/>
        <activity android:name=".SudokuActivity" />
        <activity android:name=".FoodCategoryActivity" />
        <activity android:name=".FoodsDisplayActivity" />
        <activity android:name=".GamesOptionsActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".BillReminderListActivity" />
        <activity android:name=".BillReminderActivity" />
        <activity android:name=".ExerciseCategoryActivity" />
        <!-- VideoListActivity is the category video screen -->
        <activity android:name=".VideoListActivity" />
        <!-- Shows the selected YouTube video -->
        <activity android:name=".VideoDisplay" />
        <!-- FavoritesActivity: shows the user favorited video -->
        <activity android:name=".FavoritesActivity" />
        <activity android:name=".StreetViewActivity" />
        <activity android:name=".ReminderActivity" />
        <activity android:name=".ReminderListActivity" />
        <activity android:name=".NotificationsActivity" />

        <!-- Reminder Receiver for Boot Completed -->
        <receiver
            android:name=".ReminderReceiver"
            android:exported="false"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC6N1bvvX1FvsUvTqJyhtmXet8IksN5kR8" />

    </application>

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

</manifest>