<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDF8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="#FEFDF8"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158">

        <!-- Title on top -->
        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_ramillas_bold"
            android:gravity="center"
            android:text="Exercises"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:textSize="32sp"
            android:textStyle="bold" />


        <!-- Top menu row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:padding="5dp">


            <!-- Back button to left -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_back" />


            <!-- Space to push "All" button to center -->
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="All"
                android:textColor="#353333"
                app:cornerRadius="20px" />


            <!-- Push favorite button right -->
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <!-- Favorite button aligned right -->
            <ImageButton
                android:id="@+id/btnFavorites"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Favorites"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite_filled" />
        </LinearLayout>


        <!-- Difficulty Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp">


            <Button
                android:id="@+id/btnBeginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#54CECE"
                android:fontFamily="@font/quicksand_bold"
                android:text="Beginner"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                app:cornerRadius="20px" />


            <Button
                android:id="@+id/btnIntermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#f6d772"
                android:fontFamily="@font/quicksand_bold"
                android:text="Intermediate"
                android:textColor="@color/black"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                app:cornerRadius="20px" />


            <Button
                android:id="@+id/btnAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff8276"
                android:fontFamily="@font/quicksand_bold"
                android:text="Expert"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                app:cornerRadius="20px" />
        </LinearLayout>


        <!-- Video List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/nav_bar_bg"
        style="@style/TransparentBottomNavigation"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Floating Mic Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:src="@drawable/mic"
        app:backgroundTint="@color/nav_bar_bg"
        app:tint="@color/navicon"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- MAGNIFIER -->
    <FrameLayout
        android:id="@+id/magnifierOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>