<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back"
        android:translationZ="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Top Title Image -->
            <ImageView
                android:id="@+id/iv_pills"
                android:layout_width="138dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/pills" />

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="283dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/setmedicinereminders" />

            <!-- Medicine Input Field + Mic -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/et_medicine_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Enter medicine name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_mic" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="Voice Input"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#88c9c6"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Select Date"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btn_set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#88c9c6"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Select Time"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:cornerRadius="15dp" />

                <!-- Repeat Option Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat:"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="#000000"/>

                <RadioGroup
                    android:id="@+id/rg_repeat_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/rb_never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:textSize="16sp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:buttonTint="#000000"
                        android:textColor="#000000"/>

                    <RadioButton
                        android:id="@+id/rb_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Daily"
                        android:textSize="16sp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:buttonTint="#000000"
                        android:textColor="#000000"/>

                    <RadioButton
                        android:id="@+id/rb_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Weekly"
                        android:textSize="16sp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:buttonTint="#000000"
                        android:textColor="#000000"/>
                </RadioGroup>

                <Button
                    android:id="@+id/btn_save_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#D1A87C"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Save Reminder"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btn_view_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#F4DCAE"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="View Reminders"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/nav_bar_bg"
        style="@style/TransparentBottomNavigation"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Floating Mic Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:src="@drawable/mic"
        app:backgroundTint="@color/nav_bar_bg"
        app:tint="@color/navicon"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Magnifier Overlay -->
    <FrameLayout
        android:id="@+id/magnifierOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
