<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF8"
    tools:context=".MainActivity">

    <!-- Scrollable Content -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="-20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top2" />

    <TextView
        android:id="@+id/namedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tt_ramillas_bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/featureContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 2x2 Image Buttons Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <ImageButton
                    android:id="@+id/btnBillReminder"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/billreminderbtn" />

                <ImageButton
                    android:id="@+id/btnMedicineReminder"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/medicinereminderbtn" />

                <ImageButton
                    android:id="@+id/btnHealthyDiet"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/dietplanbtn" />

                <ImageButton
                    android:id="@+id/btnExercise"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/exercisebtn" />

            </GridLayout>

            <!-- Full-width Games Button -->
            <ImageButton
                android:id="@+id/btnGames"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="1dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/gamesbtn" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/nav_bar_bg"
        style="@style/TransparentBottomNavigation"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Floating Mic Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:src="@drawable/mic"
        app:backgroundTint="@color/nav_bar_bg"
        app:tint="@color/navicon"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- MAGNIFIER -->
    <FrameLayout
        android:id="@+id/magnifierOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="All is Well, with EverWell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Popup Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoPopupLayout"
        android:layout_width="363dp"
        android:layout_height="616dp"
        android:visibility="invisible"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="340dp"
            android:layout_height="540dp"
            android:adjustViewBounds="true"
            android:contentDescription="Instructions Image"
            android:scaleType="centerCrop"
            android:src="@drawable/instructions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/closePopupButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/closebtn"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/infoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="@+id/infoImage"
            app:layout_constraintTop_toTopOf="@+id/infoImage"
            app:layout_constraintVertical_bias="0.027" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/infobtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
