<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back"
        android:translationZ="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:background="@color/bg_color"
        android:padding="16dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bill" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/setreminder" />


            <Spinner
                android:id="@+id/spinnerBillType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="30dp"
                android:prompt="@string/bill_type_prompt" />


            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="#FEF6D38A"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Set Date"
                android:textSize="16sp"
                app:cornerRadius="20px" />


            <Button
                android:id="@+id/btnSetTime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="#F4D189"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Set Time"
                android:textSize="16sp"
                app:cornerRadius="20px" />


            <RadioGroup
                android:id="@+id/radioRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">


                <RadioButton
                    android:id="@+id/radioNever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Never"
                    android:textColorLink="#1A6B64" />


                <RadioButton
                    android:id="@+id/radioWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Weekly" />


                <RadioButton
                    android:id="@+id/radioMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Monthly" />


            </RadioGroup>


            <Button
                android:id="@+id/btnSaveReminder"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#CD8F91"
                android:fontFamily="@font/quicksand_bold"
                android:text="Save Reminder"
                android:textSize="18sp"
                app:cornerRadius="20px" />


            <Button
                android:id="@+id/btnViewReminders"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#CD8F91"
                android:fontFamily="@font/quicksand_semibold"
                android:text="View Reminders"
                android:textSize="16sp"
                app:cornerRadius="20px" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/nav_bar_bg"
        style="@style/TransparentBottomNavigation"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Floating Mic Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:src="@drawable/mic"
        app:backgroundTint="@color/nav_bar_bg"
        app:tint="@color/navicon"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>