<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/difficulty_default"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/thumb1"
            android:contentDescription="Thumbnail" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">


            <TextView
                android:id="@+id/title"
                android:text="Workout Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"/>


            <TextView
                android:id="@+id/duration"
                android:text="08:21"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand" />


            <TextView
                android:id="@+id/difficulty"
                android:text="Beginner"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand" />


            <TextView
                android:id="@+id/channel"
                android:text="Channel Name"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/favorite_border"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Favorite"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="12dp" />
    </LinearLayout>


