<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fab_mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="-15dp"
                app:srcCompat="@drawable/setting_heading" />

            <ImageButton
                android:id="@+id/med_reminder_button"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color"
                android:contentDescription="Medicine Reminder"
                android:scaleType="fitCenter"
                android:src="@drawable/medbtn" />

            <ImageButton
                android:id="@+id/set_bill_button"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color"
                android:contentDescription="Set Bill"
                android:scaleType="fitCenter"
                android:src="@drawable/billbtn" />

            <ImageButton
                android:id="@+id/logoutbutton"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color"
                android:contentDescription="Login Settings"
                android:scaleType="fitCenter"
                android:src="@drawable/loginbtn" />

            <ImageButton
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color"
                android:contentDescription="About Us"
                android:scaleType="fitCenter"
                android:src="@drawable/aboutbtn" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Made By:\nArooba Arshad | Fatima Naveed | Pauline Vilahermosa | Ravinder Harshitha | Sobia Arshad"
                android:textAlignment="center"
                android:textColor="@color/yellow" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/nav_bar_bg"
        style="@style/TransparentBottomNavigation"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Floating Mic Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:src="@drawable/mic"
        app:backgroundTint="@color/nav_bar_bg"
        app:tint="@color/navicon"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- MAGNIFIER -->
    <FrameLayout
        android:id="@+id/magnifierOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
