<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Medicine Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Medicine Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="18dp"
            android:hint="e.g. Panadol"
            android:textColor="@color/black"
            android:inputType="textPersonName" />


        <!-- Date Picker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="16dp"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_semibold"
            android:paddingStart="8dp"
            android:text="Pick a date"
            android:textColor="@color/black"
            android:backgroundTint="@color/card1"
            android:textAlignment="viewStart" />


        <!-- Time Picker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="16dp"
            android:text="Select Time"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="16dp"
            android:paddingStart="8dp"
            android:text="Pick a time"
            android:textColor="@color/black"
            android:backgroundTint="@color/card1"
            android:textAlignment="viewStart" />


        <!-- Repeat Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="16dp"
            android:text="Repeat"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner_repeat"
            android:layout_width="match_parent"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_height="34dp" />


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16dp"
                android:backgroundTint="@color/card1"
                android:textColor="@color/black"
                android:text="Cancel" />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16dp"
                android:backgroundTint="@color/card1"
                android:textColor="@color/black"
                android:text="Save" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
