<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFDF8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom Navigation -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back"
        android:translationZ="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="418dp"
        android:layout_height="505dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588">

        <ImageButton
            android:id="@+id/btnDiabetes"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="-35dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:contentDescription="Diabetic-Friendly"
            android:scaleType="fitCenter"
            android:src="@drawable/diabetic" />

        <ImageButton
            android:id="@+id/btnHeart"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="-35dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:contentDescription="Heart-Friendly"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

        <ImageButton
            android:id="@+id/btnBones"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="-35dp"
            android:background="@null"
            android:contentDescription="Bone Strength"
            android:scaleType="fitCenter"
            android:src="@drawable/bone" />

        <ImageButton
            android:id="@+id/btnEnergy"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="-35dp"
            android:background="@null"
            android:contentDescription="Energy Boosters"
            android:scaleType="fitCenter"
            android:src="@drawable/energy" />

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/nav_bar_bg"
        style="@style/TransparentBottomNavigation"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Floating Mic Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:src="@drawable/mic"
        app:backgroundTint="@color/nav_bar_bg"
        app:tint="@color/navicon"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- MAGNIFIER -->
    <FrameLayout
        android:id="@+id/magnifierOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tt_ramillas_bold"
        android:text="Healthy Diet"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>