<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dialog_button_text">#FF000000</color> <!-- Black -->
    <color name="bg_color">#FFFDF8</color>
    <color name="card1">#1BACA4</color>
    <color name="card2">#F4E0B9</color>
    <color name="nav_bar_bg">#F4E0B9</color>
    <color name="selectedicon">#D1A87C</color>
    <color name="navicon">#4A4A4A</color>
    <color name="card_color">#cf9092</color>
    <color name="pink">#cf9092</color>
    <color name="yellow">#F4DCAE</color>
    <color name="difficulty_beginner">#d2f1f1</color> <!-- light blue -->
    <color name="difficulty_intermediate">#faf1e0</color> <!-- light yellow -->
    <color name="difficulty_expert">#ffe2df</color> <!-- light red -->
    <color name="difficulty_default">#FEFDF8</color> <!-- original background -->

</resources>