<resources>
    <string name="app_name">Elderly Care App</string>

    <string name="bill_type_prompt">Select Bill Type</string>
    <string name="default_time">00:00:00</string>
    <string name="start_button">Start</string>
    <string name="finish_button">Finish</string>
    <string name="set_timer_title">Set Timer (HH:MM)</string>
    <string name="finish_dialog_title">Finish Workout</string>
    <string name="finish_dialog_message">Are you sure you want to finish the workout?</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="use_timer">Use Timer</string>

    <string-array name="bill_types">
        <item>Select Bill Type</item>
        <item>Water Bill</item>
        <item>Electricity Bill</item>
        <item>Internet Bill</item>
        <item>Phone Bill</item>
    </string-array>

</resources>