<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme_LargeFont" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorControlHighlight">@android:color/transparent</item>
        <!-- Set the button text color -->
        <item name="android:buttonBarPositiveButtonStyle">@style/DatePickerDialogButton</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DatePickerDialogButton</item>
    </style>


    <style name="TransparentBottomNavigation" parent="Widget.Material3.BottomNavigationView">
        <item name="itemActiveIndicatorStyle">@style/NoActiveIndicator</item>
    </style>


    <style name="NoActiveIndicator">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!-- Button text style -->
    <style name="DatePickerDialogButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/dialog_button_text</item>
    </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    </style>

</resources>
